.wrapper {
  min-height: 40vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
  grid-column-gap: 3rem;
  grid-row-gap: 5rem;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 0;
  z-index: 1;
}
.card {
  display: flex;

  flex-direction: column;
  height: 20rem;
  width: auto;
  background-color: white;
  margin-bottom: 1rem;
  box-shadow: 0px 0px 10px -5px rgb(66 68 90);
  border-radius: 0.3rem;
  text-decoration: none;
  color: black;
}

.card > div:nth-child(2) {
  padding: 1rem 2rem 2rem 2rem;
}
.card img {
  display: block;
  width: 100%;
  border-top-right-radius: 0.3rem;
  border-top-left-radius: 0.3rem;
  height: 10rem;
  object-fit: cover;
  box-shadow: 0px 0px 10px -5px rgb(66 68 90);
}
.info {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.countryName {
  font-weight: 800;
  font-size: 18px;
  margin-bottom: 0.5rem;
}

.xd {
  font-weight: 600;
}
.darkmode {
  background-color: hsl(209, 23%, 22%);
  color: white;
}
.detail {
  font-weight: 300;
  font-size: 14px;
}
